# Java

WFactura1/: faces-config.NavData  pom.xml
WFactura1/src/main/java/com/wf/f1/wfactura1/beanext/: ComplementoComExt.java  ComplementoSEP.java  Conceptos.java  DescEspecCompComExt.java  DestinatarioCompComExt.java  DomicilioCompComExt.java  ImpuestosLocalesC.java  MercanciasCompComExt.java  PropietarioCompComExt.java  conceptos.java  impRetenidos.java  impTrasladados.java  tasaOCuotaBean.java
WFactura1/src/main/java/com/wf/f1/wfactura1/controller/: AbstractFacade.java  CertificadoDao.java  CertificadoDaoImpl.java  ClaseDao.java  ClaseDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  ControlTrimbDaoImpl.java  ControlTrimbresDao.java  DescripcionClaseDao.java  DescripcionClaseDaoImpl.java  DetalleFacturaDao.java  DetalleFacturaDaoImpl.java  DivisionDao.java  DivisionDaoImpl.java  EmpresaDao.java  EmpresaDaoImpl.java  FacturaDao.java  FacturaDaoImpl.java  FormaPagoDao.java  FormaPagoDaoImpl.java  GrupoDao.java  GrupoDaoImpl.java  ImpuestoDao.java  ImpuestoDaoImpl.java  MedidaDao.java  MedidaDaoImpl.java  MenuDao.java  MenuDaoImpl.java  MetodoPagoDao.java  MetodoPagoDaoImpl.java  MonedaDao.java  MonedaDaoImpl.java  PaisDao.java  PaisDaoImpl.java  PerfilDao.java  PerfilDaoImpl.java  PermisoDao.java  PermisoDaoImpl.java  ProductoDao.java  (+27 more)
WFactura1/src/main/java/com/wf/f1/wfactura1/converterbeans/: UsoCfdiBean.java  clienteService.java  productoService.java  usoCfdiService.java
WFactura1/src/main/java/com/wf/f1/wfactura1/converters/: clienteConverter.java  productoConverter.java  usoCfdiConverter.java
WFactura1/src/main/java/com/wf/f1/wfactura1/entities/: Certs.java  HibernateUtil.java  Permisos.java  Usuario.java
WFactura1/src/main/java/com/wf/f1/wfactura1/forview/: cfdi33V.java  indexV.java  inicioV.java  menuV.java  petCancela.java  regCFDI33.java  regCancelaciones.java  regPagos.java  regRetenciones.java
WFactura1/src/main/java/com/wf/f1/wfactura1/model/: Certificado.java  Clase.java  Cliente.java  ControlTrimbres.java  DescripcionClase.java  DetalleFactura.java  Division.java  Empresa.java  Factura.java  FormaPago.java  Grupo.java  Impuesto.java  ImpuestoRetenido.java  ImpuestoRetenidoHijoTotal.java  ImpuestoTrasladado.java  ImpuestoTrasladadoHijoTotal.java  Medida.java  Menu.java  MetodoPago.java  Moneda.java  Pais.java  Perfil.java  Permiso.java  Producto.java  RegimenFiscal.java  Serie.java  Sucursal.java  TasaImpuesto.java  Tipo.java  TipoComprobante.java  TipoFactor.java  TipoImpuesto.java  TipoRelacion.java  UsoCfdi.java  Usuario.java  Vendedor.java  Zonahoraria.java
WFactura1/src/main/java/com/wf/f1/wfactura1/utileria/: CnvNumsLets.java  Conversion.java  CreacionArchivo.java  CrearXML.java  EnvioEmail.java  MontoLetra.java  utilFiles.java
WFactura1/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
WFactura1/src/main/resources/com/wf/f1/wfactura1/entities/: Certs.hbm.xml  Permisos.hbm.xml  Usuario.hbm.xml
WFactura1/src/main/webapp/: CFDI33.xhtml  ComercioExt.xhtml  ComplementoPagos.xhtml  Nomina.xhtml  RegCFDI33.xhtml  RegCancelaciones.xhtml  RegPagos.xhtml  RegRetenciones.xhtml  Retenciones.xhtml  index.xhtml  inicio.xhtml  petCancelar.xhtml
WFactura1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WFactura1/src/main/webapp/js/: scripts.js
WFactura1/src/main/webapp/resources/CSS/: wf1CSS.css
WFactura1/src/main/webapp/template/: plantilla.xhtml
