<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="RegCFDI33.xhtml" x="725" y="676" zoom="true"/>
        <Node id="index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="ComercioExt.xhtml" x="900" y="150" zoom="true"/>
        <Node id="ComplementoPagos.xhtml" x="150" y="600" zoom="true"/>
        <Node id="inicio.xhtml" x="818" y="403" zoom="true"/>
        <Node id="*" x="150" y="150" zoom="true"/>
        <Node id="CFDI33.xhtml" x="400" y="300" zoom="true"/>
        <Node id="Nomina.xhtml" x="400" y="450" zoom="true"/>
        <Node id="template/plantilla.xhtml" x="650" y="300" zoom="true"/>
        <Node id="Retenciones.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
