<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Faces Configuration Only" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="RegCFDI33.xhtml" x="900" y="150" zoom="true"/>
        <Node id="RegRetenciones.xhtml" x="833" y="259" zoom="true"/>
        <Node id="petCancelar.xhtml" x="815" y="437" zoom="true"/>
        <Node id="index.xhtml" x="665" y="-7" zoom="true"/>
        <Node id="ComplementoPagos.xhtml" x="386" y="98" zoom="true"/>
        <Node id="inicio.xhtml" x="150" y="300" zoom="true"/>
        <Node id="*" x="400" y="300" zoom="true"/>
        <Node id="Nomina.xhtml" x="150" y="150" zoom="true"/>
        <Node id="CFDI33.xhtml" x="150" y="450" zoom="true"/>
        <Node id="Retenciones.xhtml" x="150" y="600" zoom="true"/>
        <Node id="ComercioExt.xhtml" x="400" y="450" zoom="true"/>
        <Node id="RegCancelaciones.xhtml" x="758" y="360" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="RegCFDI33.xhtml" x="650" y="150" zoom="true"/>
        <Node id="index.xhtml" x="150" y="600" zoom="true"/>
        <Node id="ComplementoPagos.xhtml" x="150" y="450" zoom="true"/>
        <Node id="ComercioExt.xhtml" x="900" y="150" zoom="true"/>
        <Node id="inicio.xhtml" x="400" y="300" zoom="false"/>
        <Node id="*" x="650" y="300" zoom="true"/>
        <Node id="Nomina.xhtml" x="150" y="300" zoom="true"/>
        <Node id="CFDI33.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="RegCancelaciones.xhtml" x="400" y="150" zoom="false"/>
        <Node id="template/plantilla.xhtml" x="400" y="450" zoom="true"/>
        <Node id="Retenciones.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
